<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        

        <div class="container">
            <a href="Introduction/">Introduction</a>
            <b>what we carry</b></div>
        <br> <br><br><br> <br><br>
        <br> 
        <div class="JennyContainer">
            <img src="1031_Jenny_Wallet_1119 2.jpg">
            <img src="1031_Jenny_Wallet_1119_Card 2.jpg">
            <div class="Jenny">"heading to Manhattan"<br><br>Jenny<br> Wallet <br>10-31-20<br>11:19am<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="JenContainer">
            <img src="1031_Jen_WaterBottle_1123 2.jpg">
            <img src="1031_Jen_WaterBottle_1123_Card 2.jpg">
            <div class="Jen">"heading to the City to walk around"<br><br>Jen & Logan <br>Water Bottle<br>10-31-20<br> 11:23 AM <br> </div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="MarkContainer">
            <img src="1031_Mark_Phone_1127 2.jpg">
            <img src="1031_Mark_Phone_1127_Card 2.jpg">
            <div class="Mark"> "Russian barber in the Lower East Side. "<br><br>Mark<br> iPhone <br>10-31-20<br>11:27am<br> </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="JaredContainer">
            <img src="1031_Jared_Book_1127 2.jpg">
            <img src="1031_Jared_Book_1127_Card 2.jpg">
            <div class="Jared">"visiting New York and accompanying Mark on his journey to get a haircut."<br><br> Jared<br> Book <br>10-31-20<br>11:27am<br> </div>
         </div>
       
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="AndreaContainer">
            <img src="1031_Andrea_FurCoat_1130 2.jpg">
            <img src="1031_Andrea_FurCoat_1130_Card 2.jpg">
            <div class="Andrea"> "Peter Luger's with the family in Brooklyn"<br><br>Andrea<br> Fur Coat <br> 10-31-20<br>11:30am<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="AshleyContainer">
            <img src="1031_Ashley_Phone_1134 2.jpg">
            <img src="1031_Ashley_Phone_1134_card 2.jpg">
            <div class="Ashley">"heading home"<br><br>Ashley<br> iPhone <br>10-31-20<br>11:34am<br> </div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="DavidContainer">
            <img src="1031_David_Phone_1137 2.jpg">
            <img src="1031_David_Phone_1137_Card 2.jpg">
            <div class="David">"Highline"<br><br>David<br> iPhone <br> 10-31-20<br>11:37am<br></div>
        </div>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="SarahContainer">
            <img src="1031_Sarah_Brush_1140 2.jpg">
            <img src="1031_Sarah_Brush_1140_Brush_Card 2.jpg">
            <div class="Sarah">"Butcher's Daughter in Brooklyn"<br><br>Sarah<br> Brush <br>10-31-20<br>11:40am<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="ZoeContainer">
            <img src="1031_Zoe_Scunchie_1142 2.jpg">
            <img src="1031_Zoe_Scrunchie_1142.jpg">
            <div class="Zoe">"brunch in Soho"<br><br>Zoe<br> Scrunchie <br>10-31-20<br>11:42am<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="LalaContainer">
            <img src="1031_Lala_Lipstick_1142 2.jpg">
            <img src="1031_Lala_Lipstick_1142_Card 2.jpg">
            <div class="Lala"> "brunch in Soho"<br><br>Lala<br> Lipstick <br>10-31-20<br>11:42am<br> </div>
        </div>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="BrendaContainer">
            <img src="1031_Brenda&Fern_Wallets_1145 2.jpg">
            <img src="1031_Brenda&Fern_Wallets_1145_Card 2.jpg">
            <div class="Brenda">"every week we walk a different bridge" <br><br> Brenda & Fern<br> Wallets <br>10-31-20<br>11:45am<br></div>
        </div>
        

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="ShaneContainer">
            <img src="1031_Shane_WaterBottle_1147 2.jpg">
            <img src="1031_Shane_Waterbottle_1147_Card 2.jpg">
            <div class="Shane">"heading to work"<br><br>Shane<br> Water Bottle <br>10-31-20<br>11:47am<br></div>
        </div>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="RikoContainer">
            <img src="1031_Riko_Sweater_1150 2.jpg">
            <img src="1031_Riko_Sweater_1150_Card 2.jpg">
            <div class="Riko">"Pumpkin Splash"<br><br>Riko<br> Sweater <br>10-31-20<br>11:50am<br> </div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="JamesContainer">
            <img src="1031_James_Pastry_1151 2.jpg">
            <img src="1031_James_Pastry_1151_card 2.jpg">
            <div class="James">"walking to Manhattan"<br><br>James<br> Pastry <br>10-31-20<br>11:51am<br> </div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="EmmaContainer">
            <img src="1031_Emma_Laptop_1155 2.jpg">
            <img src="1031_Emma_Laptop_1155_Card 2.jpg">
            <div class="Emma">"Broadway"<br><br>Emma<br> Laptop <br>10-31-20<br>11:51am<br>/div>
        </div>

        <div class="AlexContainer">
            <img src="1031_Alex_Phone_1200 2.jpg">
            <img src="1031_Alex_Phone_1200_Card 2.jpg">
            <div class="Alex">"on a run"<br><br>Alex<br> iPhone <br>10-31-20<br>12:00pm<br> </div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="PillarContainer">
            <img src="1031_Pillar_Hat_1202 2.jpg">
            <img src="1031_Pillar_Hat_1202_card 2.jpg">
            <div class="Alex">"Manhattan Trader Joe's"<br><br>Pillar<br> Hat <br>10-31-20<br>12:02pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="ChrisContainer">
            <img src="1031_Chris_Mask_1206 2.jpg">
            <img src="1031_Chris_Mask_1206_Card 2.jpg">
            <div class="Chris">"McCarren Park"<br><br>Chris<br> Mask <br>10-31-20<br>12:06pm<br> </div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="EmiliaContainer">
            <img src="1031_Emilia_Bag_.1209psd 2.jpg">
            <img src="1031_Emilia_Bag_1209_Card 2.jpg">
            <div class="Emilia">"off to meet a friend in Brooklyn"<br><br>Emilia<br>Bag<br> 10-31-20<br>12:09pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="SamContainer">
            <img src="1031_Sam_Phone_1212 2.jpg">
            <img src="1031_Sam_Phone_1212_card 2.jpg">
            <div class="Sam">"run"<br><br>Sam<br> Bag <br>10-31-20<br>12:12pm<br> </div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="JenniferContainer">
            <img src="1031_Jennifer_Bag_1214 2.jpg">
            <img src="1031_Jennifer_Bag_1214_Card 2.jpg">
            <div class="Jennifer">"Jack Henley Gallery"<br><br>Jennifer<br> Bag <br>10-31-20<br>12:14pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="AbbyContainer">
            <img src="1031_Abby_Bag_1219 2.jpg">
            <img src="1031_Abby_Bag_1219_Card 2.jpg">
            <div class="Abby">"just headed to the City"<br><br>Abby<br> Bag <br>10-31-20 <br>12:19pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="DannyContainer">
            <img src="117_Danny_WaterBottle_157 2.jpg">
            <img src="117_Danny_WaterBottle_157_Card 2.jpg">
            <div class="Danny">"checking out Manhattan and the festivities"<br><br>Danny<br> Water Bottle <br>11-7-20 <br>1:57pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="BreonnaContainer">
            <img src="117_Breonna_Jacket_202 2.jpg">
            <img src="117_Breonna_Jacket_202_Card 2.jpg">
            <div class="Breonna">"pizza in Williamsburg"<br><br>Breonna<br> Jacket <br>11-7-20 <br>2:02pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="JessieContainer">
            <img src="117_Jessie_Hemp'zLotion_205 2.jpg">
            <img src="117_Jessie_Hemp'zLotion_205_Card 2.jpg">
            <div class="Jessie">"heading home to Murray Hill"<br><br>Jessie<br> Hemptz Lotion <br>11-7-20 <br>2:05pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="JoeyContainer">
            <img src="117_Joey_iPhone_205 2.jpg">
            <img src="117_Joey_iPhone_205_Card 2.jpg">
            <div class="Joey">"heading home to Murray Hill"<br><br>Joey<br> iPhone <br>11-7-20 <br>2:05pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="KelseyContainer">
            <img src="117_Kelsey_Lotion_207 2.jpg">
            <img src="117_Kelsey_Lotion_207_Card 2.jpg">
            <div class="Kelsey">"out wandering to celebrate"<br><br>Kelsey<br> lotion <br>11-7-20 <br>2:07pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="KyleContainer">
            <img src="117_Kyle_iPhone_208 2.jpg">
            <img src="117_Kyle_iPhone_208_Card 2.jpg">
            <div class="Kyle">"Tompkin's Square"<br><br>Kyle<br> iPhone <br>11-7-20 <br>2:08pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="AnteriaContainer">
            <img src="117_Anteria_Clip_212 2.jpg">
            <img src="117_Anteria_Clip_212_Card 2.jpg">
            <div class="Anteria">"Williamsburg"<br><br>Anteria<br> Clip <br>11-7-20 <br>2:12pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="BartKarlyContainer">
            <img src="117_Bart&Karly_WeddingVows_215 2.jpg">
            <img src="117_Bart&Karly_WeddingVows_215_Card 2.jpg">
            <div class="BartKarly">"Manhattan to return a fob and have a celebratory drink"<br><br>Bart & Karly<br> Wedding Vows <br>11-7-20 <br>2:15pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="GroverContainer">
            <img src="117_Grover_ChineseCookingWine_219 2.jpg">
            <img src="117_Grover_ChineseCookingWine_219_Card 2.jpg">
            <div class="Grover">"home to Greenpoint"<br><br>Grover<br> Cooking Wine <br>11-7-20 <br>2:19pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="Jen2Container">
            <img src="117_Jen_Greenbeans_219 2.jpg">
            <img src="117_Jen_Greenbeans_219_Card 2.jpg">
            <div class="Jen2">"home to Greenpoint"<br><br>Jen<br> Green Beans <br>11-7-20 <br>2:19pm<br></div>
        </div>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="BrianContainer">
            <img src="117_Brian_Jacket_222 2.jpg">
            <img src="117_Brian_Jacket_222_Card 2.jpg">
            <div class="Brian">"garden party"<br><br>Brian<br> Jacket <br>11-7-20 <br>2:22pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="MichaelContainer">
            <img src="117_Michael_Icepack_226 2.jpg">
            <img src="117_Michael_Icepack_226_Card 2.jpg">
            <div class="Michael">"bridge beer"<br><br>Michael<br> ice pack <br>11-7-20 <br>2:26pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="RachelContainer">
            <img src="117_Rachel_WaterBottle_226 2.jpg">
            <img src="117_Rachel_WaterBottle_226_Card 2.jpg">
            <div class="Rachel">"bridge beer"<br><br>Rachel<br> Water Bottle <br>11-7-20 <br>2:26pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="EmilyContainer">
            <img src="117_Emily_BuleBottleCoffee_240 2.jpg">
            <img src="117_Emily_BlueBottleCoffee_24- 2.jpg">
            <div class="Emily">"Williamsburg"<br><br>Emily<br> Blue Bottle Coffee <br>11-7-20 <br>2:40pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="Rachel2Container">
            <img src="117_Rachel_Flowers_244 2.jpg">
            <img src="117_Rachel_Flowers_244_Card 2.jpg">
            <div class="Rachel2">"getting a drink"<br><br>Rachel<br> Flowers <br>11-7-20 <br>2:44pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="Kelsey2Container">
            <img src="117_Kelsey_DenimJacket_244 2.jpg">
            <img src="117_Kelsey_DenimJacket_244_Card 2.jpg">
            <div class="Kelsey2">"getting a drink"<br><br>Kelsey<br> Denim Jacket <br>11-7-20 <br>2:44pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="SophieContainer">
            <img src="117_Sophie_Book_246 2.jpg">
            <img src="117_Sophie_Book_246_Card 2.jpg">
            <div class="Sophie">"vintage store"<br><br>Sophie<br> Book, The Road to Character <br>11-7-20 <br>2:46pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="DylanContainer">
            <img src="117_Dylan_Beer_247 2.jpg">
            <img src="117_Dylan_Beer_247_Card 2.jpg">
            <div class="Dylan">"East Village"<br><br>Dylan<br> Beer <br>11-7-20 <br>2:47pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="ElliotContainer">
            <img src="117_Elliot_Wallet_249 2.jpg">
            <img src="117_Elliot_Wallet_249_Card 2.jpg">
            <div class="Elliot">"McCarren Park"<br><br>Elliot<br> Wallet <br>11-7-20 <br>2:49pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="MorganContainer">
            <img src="117_Morgan_WaterBottle_249 2.jpg">
            <img src="117_Morgan_WaterBottle_249_Card 2.jpg">
            <div class="Morgan">"McCarren Park"<br><br>Morgan<br> Water Bottle; "good Press for my company" <br>11-7-20 <br>2:49pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="TheresaContainer">
            <img src="117_Theresa_Microphone_252 2.jpg">
            <img src="117_Theresa_Microphone_252_Card 2.jpg">
            <div class="Theresa">"dinner in Manhattan"<br><br>Theresa<br> micriophones <br>11-7-20 <br>2:52pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="VictoriaGregContainer">
            <img src="117_Victoria&Greg_LamarJacksonCard_255 2.jpg">
            <img src="117_Victoria&Greg_LamarJacksonCard_255_Card 2.jpg">
            <div class="VictoriaGreg">"we're getting drunk, getting dinner, and celebrating Greg's birthday"<br><br>Victoria & Greg<br> Lamar Jackson Card <br>11-7-20 <br>2:55pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="ChristopherContainer">
            <img src="117_Christopher&Lua_Sweatshirt_258 2.jpg">
            <img src="117_Christopher&Lua_Sweatshirt_258_Card 2.jpg">
            <div class="Christopher">"Williamsburg beer garden"<br><br>Christopher<br> sweatshirt <br>11-7-20 <br>2:58pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="JonathanMarissaContainer">
            <img src="117_Jonathan&Marissa_Helmets_303 2.jpg">
            <img src="117_Jonathan&Marissa_Helmets_303_Card 2.jpg">
            <div class="JonathanMarissa">"Prospect Park"<br><br>Jonathan & Marissa<br> Helmets <br>11-7-20 <br>3:03pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="JulianaContainer">
            <img src="117_Juliana_Phone_306 2.jpg">
            <img src="117_Juliana_Phone_306_Card 2.jpg">
            <div class="Juliana">"Domino Park. It's a beautiful day and we want to eat something"<br><br>Juliana<br> iPhone <br>11-7-20 <br>3:06pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="ShaneContainer">
            <img src="117_Shane_Phone_309 2.jpg">
            <img src="117_Shane_Phone_309_Card 2.jpg">
            <div class="Shane">"running there and back"<br><br>Shane<br> iPhone <br>11-7-20 <br>3:09pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="PeterElleContainer">
            <img src="117_Peter&Elle_Jacket_312 2.jpg">
            <img src="117_Peter&Elle_Jacket_312_Card 2.jpg">
            <div class="PeterElle">"West Village -- just going on walk"<br><br>Peter & Elle<br> Jacket <br>11-7-20 <br>3:12pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="BiancaContainer">
            <img src="117_Bianca_FoodinBag_314 2.jpg">
            <img src="117_Bianca_FoodinBag_314_Card 2.jpg">
            <div class="Bianca">"headed home"<br><br>Bianca<br> Food in Bag <br>11-7-20 <br>3:14pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="AnnikaContainer">
            <img src="126_Annika_WaterBottle_1253 2.jpg">
            <img src="126_Annika_WaterBottle_1253_Card 2.jpg">
            <div class="Annika">"heading back home to Ridgewood"<br><br>Annika<br> Water Bottle<br>12-6-20 <br>12:53pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="IanContainer">
            <img src="126_Ian_Hat_106 copy.jpg">
            <img src="126_Ian_Hat_106_Card copy.jpg">
            <div class="Ian">"heading to a friends apartment in Brooklyn"<br><br>Ian<br> Hat <br>12-6-20 <br>1:06pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="OlgaContainer">
            <img src="126_Olga_AllYouNeedisAnchoviesTote_108 2.jpg">
            <img src="126_Olga_AllYouNeedisAnchoviesTote_108_Card_ 2.jpg">
            <div class="Olga">"heading to Manhattan"<br><br>Olga<br> All You Need is Anchovies Tote <br>12-6-20 <br>1:08pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="SelmaContainer">
            <img src="126_Selma_iPhone_111 2.jpg">
            <img src="126_Selma_iPhone_111_card 2.jpg">
            <div class="Selma">"heading to our friends"<br><br>Selma<br> iPhone <br>12-6-20 <br>1:11pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="CarolineContainer">
            <img src="126_Caroline_Mist_111 2.jpg">
            <img src="126_Caroline_Mist_111_Card 2.jpg">
            <div class="Caroline">"heading to our friends"<br><br>Caroline<br> mist <br>12-6-20 <br>1:11pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="CatewithaCContainer">
            <img src="126_CateWithaC_Umbrella_113_ 2.jpg">
            <img src="126_CatewithaC_Umbrella_113_Card 2.jpg">
            <div class="CatewithaC">"just heading into the City"<br><br>Cate with a "C"<br> umbrella <br>12-6-20 <br>1:13pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="JoeContainer">
            <img src="126_Joe_iPhone_118 2.jpg">
            <img src="126_Joe_iPhone_118_Card 2.jpg">
            <div class="Joe">"just heading into the City"<br><br>Joe<br> iPhone <br>12-6-20 <br>1:13pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="FlorenciaContainer">
            <img src="126_Florencia_GoldWrappingPaper_116 2.jpg">
            <img src="126_Florencia_GoldWrappingPaper_116_Card 2.jpg">
            <div class="Florencia">"heading to my house"<br><br>Florencia<br> Gold Wrapping Paper <br>12-6-20 <br>1:16pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="OliverContainer">
            <img src="126_Oliver_Sanitizer_119 2.jpg">
            <img src="126_Oliver_Sanitizer_119_Card 2.jpg">
            <div class="Oliver">"New Jersey"<br><br>Oliver<br> Sanitizer <br>12-6-20 <br>1:19pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="Sam2Container">
            <img src="126_Sam_iPhone_119 2.jpg">
            <img src="126_Sam_iPhone_119_Card 2.jpg">
            <div class="Sam2">"apartment in the East Village"<br><br>Sam<br> iPhone <br>12-6-20 <br>1:19pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="TrinityMcKenzieContainer">
            <img src="126_Trinity&McKenzie_WaterBottles_123 2.jpg">
            <img src="126_Trinity&McKenzie_WaterBottles_123_Card 2.jpg">
            <div class="TrinityMcKenzie">"heading to the end the bridge and then back"<br><br>Trinity & McKenzie<br> Water Bottles <br>12-6-20 <br>1:23pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="Sarah2Container">
            <img src="126_Sarah_Pants_128 2.jpg">
            <img src="126_Sarah_Pants_128_Card 2.jpg">
            <div class="Sarah2">"pizza pop-up"<br><br>Sarah<br> Pants <br>12-6-20 <br>1:28pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="EddieContainer">
            <img src="126_Edie_LaCrois_128 2.jpg">
            <img src="126_Edie_LaCrois_128_Card 2.jpg">
            <div class="Eddie">"pizza pop-up"<br><br>Eddie<br> La Crois <br>12-6-20 <br>1:28pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="WarrenContainer">
            <img src="126_Warren_DogPoopBag_130 2.jpg">
            <img src="126_Warren_DogPoopBag_130_Card 2.jpg">
            <div class="Warren">"Brooklyn"<br><br>Warren<br> Dog Poop Bag <br>12-6-20 <br>1:30pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="ShaktiContainer">
            <img src="126_Shakti_GlassesCase_133 2.jpg">
            <img src="126_Shakti_GlassesCase_133_Card 2.jpg">
            <div class="Shakti">"Home in Greenpoint"<br><br>Shakti<br> Glasses Case <br>12-6-20 <br>1:33pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="PhilipContainer">
            <img src="126_Philip_iPhone_133 2.jpg">
            <img src="126_Philip_iPhone_133_Card 2.jpg">
            <div class="Philip">"Home"<br><br>Philip<br> iPhone <br>12-6-20 <br>1:33pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="JillContainer">
            <img src="126_Jill_iPhone_136 2.jpg">
            <img src="126_Jill_iPhone_136_card 2.jpg">
            <div class="Jill">"Lower East Side"<br><br>Jill<br> iPhone <br>12-6-20 <br>1:36pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="CarawithaCContainer">
            <img src="126_CarawithaC_iPhone_139 2.jpg">
            <img src="126_CarawithaC_iPhone_139_Card 2.jpg">
            <div class="CarawithaC">"wandering"<br><br>Cara with a "C"<br> iPhone <br>12-6-20 <br>1:38pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="HannahwithanHContainer">
            <img src="126_HannahwithanH_Friend,Carey_140 2.jpg">
            <img src="126_HannahwithanH_Friend,Carey_140_Card 2.jpg">
            <div class="HannahwithanH">"wandering"<br><br>Hannah with an "H"<br> "I brought my friend, Carey" <br>12-6-20 <br>1:40pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="MaxContainer">
            <img src="126_Max_Wallet_143 2.jpg">
            <img src="126_Max_Wallet_143_Card3.jpg">
            <div class="Max">"walking in a loop to the Brooklyn Bridge"<br><br>Max<br> iPhone <br>12-6-20 <br>1:43pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="CeciliaContainer">
            <img src="126_Cecilia_Envelopes_143 2.jpg">
            <img src="126_Cecilia_Envelopes_143_Card 2.jpg">
            <div class="Cecilia">"walking in a loop to the Brooklyn Bridge"<br><br>Cecilia<br> Envelopes <br>12-6-20 <br>1:43pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="EdContainer">
            <img src="126_Ed_XmasOrnament_146 2.jpg">
            <img src="126_Ed_XmasOrnament_146_Card 2.jpg">
            <div class="Ed">"n/a"<br><br>Ed<br> Xmas Ornament <br>12-6-20 <br>1:46pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="WendiContainer">
            <img src="126_Wendi_DrBrommersHandSanitizer_146 2.jpg">
            <img src="126_Wendi_DrBrommersHandSanitizer_146_Card 2.jpg">
            <div class="Wendi">"n/a"<br><br>Wendi<br> Dr. Brommers Hand Sanitizer <br>12-6-20 <br>1:46pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="ElizabethContainer">
            <img src="126_Elizabeth_WaterBottle_1149 2.jpg">
            <img src="126_Elizabeth_WaterBottle_149_Card 2.jpg">
            <div class="Elizabeth">"home"<br><br>Elizabeth<br> Water Bottle <br>12-6-20 <br>1:49pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="MaggieContainer">
            <img src="126_Maggie_Charger_151 2.jpg">
            <img src="126_Maggie_Charger_151_Card 2.jpg">
            <div class="Maggie">"going on a date"<br><br>Maggie<br> Charger; "almost didn't bring it because it's so big" <br>12-6-20 <br>1:51pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="LizaContainer">
            <img src="126_Liza_WaterBottle_153 2.jpg">
            <img src="126_Liza_WaterBottle_153_Card 2.jpg">
            <div class="Liza">"just walking"<br><br>Liza<br> Water Bottle <br>12-6-20 <br>1:53pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="VivaContainer">
            <img src="126_Viva_WaterBottle_153 2.jpg">
            <img src="126_Viva_WaterBottle_153_Card 2.jpg">
            <div class="Viva">"just walking"<br><br>Viva<br> Water Bottle <br>12-6-20 <br>1:53pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="AlContainer">
            <img src="126_Al_NewJacket_158 2.jpg">
            <img src="126_Al_NewJacket_158_Card 2.jpg">
            <div class="Al">"Greenpoint"<br><br>Al<br> New Jacket <br>12-6-20 <br>1:58pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="JohnContainer">
            <img src="126_John_Chips_158 2.jpg">
            <img src="126_John_Chips_158_Card 2.jpg">
            <div class="John">"Greenpoint"<br><br>John<br> Chips <br>12-6-20 <br>1:58pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="KatinaContainer">
            <img src="126_Katina_Wallet_159 2.jpg">
            <img src="126_Katina_Wallet_159_Card 2.jpg">
            <div class="Katina">"East Village"<br><br>Katina<br> Wallet <br>12-6-20 <br>1:59pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="AngelaContainer">
            <img src="126_Angela_DrizzlyBag_200 2.jpg">
            <img src="126_Angela_DrizzlyBag_200_Card 2.jpg">
            <div class="Angela">"Soho"<br><br>Angela<br> Drizzly Bag <br>12-6-20 <br>2:00pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="FreddyContainer">
            <img src="126_Freddy_Sanitizer_200 2.jpg">
            <img src="126_Freddy_Sanitizer_200_Card 2.jpg">
            <div class="Freddy">"Soho"<br><br>Freddy<br> Sanitizer <br>12-6-20 <br>2:00pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="PierceContainer">
            <img src="126_Pierce_Small18mmReplicaCamera_202 2.jpg">
            <img src="126_Pierce_Small18mmReplicaCamera_202_card 2.jpg">
            <div class="Pierce">"my parents who live on 18th Street"<br><br>Pierce<br> Small 18mm Replica Camera <br>12-6-20 <br>2:02pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="SibertcheColtonContainer">
            <img src="1213_Sibetche&Colton_Coffees_1131 2.jpg">
            <img src="1213_Sibertche&Colton_Coffees_1131_Card 2.jpg">
            <div class="SibertcheColton">"heading to Supermoon Bakehouse"<br><br>Sibertche & Colton<br> Coffees <br>12-13-20 <br>11:31am<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="TiffanyDrewContainer">
            <img src="1213_Tiffany&Drew_Dog_1133 2.jpg">
            <img src="1213_Tiffany&Drew_Dog_1133_Card 2.jpg">
            <div class="TiffanyDrew">"dog park"<br><br>Tiffany & Drew<br> Dog <br>12-13-20 <br>11:33am<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="StephanieContainer">
            <img src="1213_Stephanie_PradaWallet_1135 2.jpg">
            <img src="1213_Stephanie_PradaWallet_1135_Card 2.jpg">
            <div class="Stephanie">"Target"<br><br>Stephanie<br> Prada Wallet <br>12-13-20 <br>11:35am<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="ConnorAlyssaContainer">
            <img src="1213_Connor&Alyssa_Dog_1137 2.jpg">
            <img src="1213_Connor&Alyssa_Dog_1137_Card 2.jpg">
            <div class="ConnorAlyssa">"Greepoint where we live!"<br><br>Connor & Alyssa <br> Dog <br>12-13-20 <br>11:37am<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="JesseContainer">
            <img src="1213_Jessie_iPhone_1139 2.jpg">
            <img src="1213_Jessie_iPhone_1139_Card 2.jpg">
            <div class="Jesse">"across the bridge and back"<br><br>Jesse <br> iPhone <br>12-13-20 <br>11:39am<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="ZeniaContainer">
            <img src="1213_Zenia_SunglassesCase_1141 2.jpg">
            <img src="1213_Zenia_SunglassesCase_1141_Card 2.jpg">
            <div class="Zenia">"Cobble Hill"<br><br>Zenia <br> Sunglasses Case <br>12-13-20 <br>11:41am<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="SeanContainer">
            <img src="1213_Sean_WaterBottle_1141 2.jpg">
            <img src="1213_Sean_WaterBottle_1141_Card 2.jpg">
            <div class="Sean">"Cobble Hill"<br><br>Sean <br> iPhone <br>12-13-20 <br>11:41am<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="MeredithContainer">
            <img src="1213_Meredith_DoginBag_1144 2.jpg">
            <img src="1213_Meredith_DoginBag_1144_Card 2.jpg">
            <div class="Meredith">"going back to my place in Greenpoint"<br><br>Meredith <br> Dog in Bag <br>12-13-20 <br>11:44am<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="KCContainer">
            <img src="1213_KC_WaterBottles_1147 2.jpg">
            <img src="1213_KC_WaterBottles_1147_Card 2.jpg">
            <div class="KC">"Katz's Delicatessen"<br><br>KC <br> Water Bottles <br>12-13-20 <br>11:47am<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="John2Container">
            <img src="1213_John_Jacket_1147 2.jpg">
            <img src="1213_John_Jacket_1147_Card 2.jpg">
            <div class="John2">"Katz's Delicatessen"<br><br>John <br> Jacket <br>12-13-20 <br>11:47am<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="AlexContainer">
            <img src="1213_Alex_Keys_1148 2.jpg">
            <img src="1213_Alex_Keys_1148_Card 2.jpg">
            <div class="Alex">"back home"<br><br>Alex <br> Keys <br>12-13-20 <br>11:48am<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="CaraContainer">
            <img src="1213_Cara_Coffee_1150 2.jpg">
            <img src="1213_Cara_Coffee_1150_Card 2.jpg">
            <div class="Cara">"Lower East Side to get brunch"<br><br>Cara <br> Coffee <br>12-13-20 <br>11:50am<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="LauraNickContainer">
            <img src="1213_Laura&Nick_BABY_1153 2.jpg">
            <img src="1213_Laura&Nick_BABY_1153_Card 2.jpg">
            <div class="LauraNick">"Chelsea for lunch"<br><br>Laura & Nick <br> BABY <br>12-13-20 <br>11:53am<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="AnnaContainer">
            <img src="1213_Anna_WaterBottle_1155 2.jpg">
            <img src="1213_Anna_WaterBottle_1155_Card 2.jpg">
            <div class="Anna">"Washington Square"<br><br>Anna <br> Water Bottle <br>12-13-20 <br>11:55am<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="SamContainer">
            <img src="1213_Sam_Jacket_1155 2.jpg">
            <img src="1213_Sam_Jacket_1155_Card 2.jpg">
            <div class="Sam">"Washington Square"<br><br>Sam <br> Jacket <br>12-13-20 <br>11:55am<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="DominicContainer">
            <img src="1213_Dominic_iPhone_1200 2.jpg">
            <img src="1213_Dominic_iPhone_1200_Card 2.jpg">
            <div class="Dominic">"Galleries in the LES"<br><br>Dominic <br> iPhone <br>12-13-20 <br>12:00pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="LizzyContainer">
            <img src="1213_Lizzy_VotePostcardsforGeorgiaElection_1200 2.jpg">
            <img src="1213_LIzzy_VotePostcardsforGeorgiaElection_1200_Card 2.jpg">
            <div class="Lizzy">"Galleries in the LES"<br><br>Lizzy <br> Vote Postcards for Georgia Election <br>12-13-20 <br>12:00pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="SashaContainer">
            <img src="1213_Sasha_Book,HowtoWinFriends&InfluencePeople_1214 2.jpg">
            <img src="1213_Sasha_Book,HowtoWinFriendsandInfluencePeople_1214_Card 2.jpg">
            <div class="Sasha">"accupuncture on Bowery"<br><br>Sasha <br> Book, How to Win Friends and Influence People <br>12-13-20 <br>12:14pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="SaryContainer">
            <img src="1213_Sary_Helmet_1237 2.jpg">
            <img src="1213_Sary_Helmet_1237_Card 2.jpg">
            <div class="Sary">"Coffee with Sarah"<br><br>Sary <br> Helmet <br>12-13-20 <br>12:37pm<br></div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        
























        










        <script src="" async defer></script>
    </body>

    
</html>